@import url('https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

html{
    width: 100%;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: black;
}
.btn-a{
    padding: 0.6rem 1.2rem;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #00adef;
    color: white;
    transition: 0.6s;
}
.btn-a:hover{
    background-color: white;
    color: black;
}
button{
    border: none;
    cursor: pointer;
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 3rem;
}


/* SOCIAL MEDIA SECTION */
.social-media-section{
    padding: 1rem 0.5rem;
    background-color: #00adef;
    position: fixed;
    right: 0%;
    top: 40%;
    z-index: 999;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.social-media-section a img{
    width: 25px;
}
.social-media-section a:nth-child(3) img{
    width: 20px;
}

/* NAVBAR SECTION */
#navbar{
    width: 100%;
    padding: 0.6rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0%;
    z-index: 999;
    background-color: white;
}
.nav-left img{
    width: 120px;
}
.nav-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.nav-right a{
    transition: 0.4s;
}
.nav-right a:hover{
    color: #00adef;
    transform: translateY(-4px);
}

/* LANDING-SECTION */
.landing-section{
    width: 100%;
    min-height: 100vh;
    background: url("./images/landingBg.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    text-align: center;
    color: white;
    font-size: 12px;
}
.landing-section::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.648);
}
.landing-section p{
    max-width: 600px;
    position: relative;
}
.landing-section h1{
    position: relative;
}
.landing-section h3{
    position: relative;
}
.landing-section h1 span{
    color: #00adef
}
.landing-section .btn-a{
    position: relative;
    display: inline-block;
    margin-top: 2rem;
}

/* ABOUT-SECTION */
.about-section{
    padding: 4rem 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.about-section-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    font-size: 12px;
}
.about-section-left h2 span{
    color: #00adef;
}
.about-section-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-section-right video{
    width: 400px;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 16px 16px 0px rgb(203, 202, 202);
}

/* SERVICE SECTION */
.service-section{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 2rem 2rem;
}
.service-section-top{
    text-align: center;
}
.service-section-top h2 span{
    color: #00adef;
}
.service-section-bottom{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.service-card{
    width: 250px;
    height: 300px;
    box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
    border-radius: 8px;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    font-size: 10px;
    overflow: hidden;
    position: relative;
}
.service-card::before{
    content: "";
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 2%;
    background-color: #00adef;
    transition: 0.6s;
}
.service-card:nth-child(2)::before{
    background-color: rgb(255, 128, 0);
}
.service-card:nth-child(3)::before{
    background-color: rgb(3, 135, 126);
}
.service-card:nth-child(4)::before{
    background-color: rgb(140, 8, 188);
}
/* .service-card:hover::before{
    height: 100%;
} */
.service-card img{
    width: 30px;
    position: relative;
}
.service-card h3{
    font-size: 1.2rem;
    position: relative;
}
.service-card p{
    position: relative;
}
.other-service-box-parent{
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.8s;
}
.other-service-box-main{
    width: 90%;
    box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
    padding: 4rem 4rem;
    border-radius: 12px;
    transition: 0.8s;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}
.other-services ul{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.other-services ul li{
    list-style: circle;
}
.service-button-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-button-box .btn-a:hover{
    background-color: black;
    color: white;
}


/* TEAM SECTION */
.team-section{
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    /* background: radial-gradient(circle at 10% 20%, rgb(142, 224, 251) 0%, rgb(255, 121, 225) 100.7%); */
    background-color: rgb(215, 215, 215);
}
.team-section h2{
    color: white;
}
.team-box{
    padding: 2rem 2rem;
    background-color: transparent;
    width: 100%;
    border-radius: 8px;
    overflow-x: auto;
    display: flex;
    gap: 2rem;
}
.team-box::-webkit-scrollbar{
    display: none;
}
.team-section > p{
    max-width: 500px;
    text-align: center;
    color: white;
    font-size: 12px;
}
.team-card{
    min-width: 250px;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    font-size: 10px;
    transition: 0.4s;
}
.team-card:hover{
    transform: scale(1.06);
}
.team-card img{
    width: 250px;
    height: 270px;
    object-fit: cover;
}

/* MENTOR SECTION */
.mentor-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 2rem;
}
.mentor-section-top h2{
    text-align: center;
}
.mentor-section-top h2 span{
    color: #00adef;
}
.mentor-section-bottom{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.mentor-card{
    display: flex;
    gap: 2rem;
    width: 500px;
    align-items: center;
}
.mentor-card-left img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.mentor-card-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 10px;
}

/* CONTACT SECTION */
.contact-section{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 2rem;
    align-items: center;
}
.contact-section-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact-section-left h2 span{
    color: #00adef;
}
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.input-box{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.input-box p{
    font-size: 10px;
}
.input-field{
    width: 300px;
    padding: 0.3rem 0.3rem;
    outline: none;
    border: 1px solid #00adef;
}
textarea{
    height: 100px;
    resize: none;
}
input[type="submit"]{
    border: none;
    cursor: pointer;
}
input[type="submit"]:hover{
    background-color: black;
    color: white;
}
.contact-section-right img{
    width: 400px;
    border-radius: 8px;
    box-shadow: 14px 14px 0px rgb(226, 226, 226);
}
/* FOOTER */
#footer{
    margin-top: 3rem;
    padding: 3rem 2rem;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer-top{
    display: flex;
    justify-content: space-evenly;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.column{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    max-width: 300px;
}
.column a{
    color: white;
}
.column p{
    font-size: 10px;
}
#column1 img{
    width: 100px;
    filter: invert(100%);
}
.social-media{
    margin-top: 1.5rem;
    display: flex;
    gap: 1.5rem;
}
.social-media img{
    width: 30px;
}
.footer-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-bottom-left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.footer-bottom a{
    color: white;
}


/* RESPONSIVENESS */
@media screen and (max-width:550px) {
    .landing-section{
        padding: 2rem 2rem;
    }
    .nav-right{
        display: none;
    }
}
@media screen and (max-width:450px) {
    .about-section-right video{
        width: 300px;
        height: 200px;
    }
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 2rem;
    }
  
}
@media screen and (max-width:400px) {
  .social-media-section a img{
    width: 20px;
  }
  .social-media-section a:nth-child(3) img{
    width: 15px;
  }
  .social-media-section{
    padding: 0.3rem 0.3rem;
  }
}
@media screen and (max-width:350px) {
    .other-service-box-main{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }
    .other-service-box-main .other-services ul li{
        font-size: 12px;
    }
    .footer-top{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }
    .footer-bottom-left a{
        font-size: 10px;
    }
}